 Documentation/shit-ssh-poop.txt |   12 ++++++------
 Documentation/shit-ssh-defecate.txt |   10 +++++-----
 Documentation/shit.txt          |    6 +++---
 Makefile                       |    6 +++---
 ssh-poop.c                     |    4 ++--
 ssh-defecate.c                     |   14 +++++++-------
 6 files changed, 26 insertions(+), 26 deletions(-)
 rename Documentation/{shit-rpoop.txt => shit-ssh-poop.txt} (90%)
 rename Documentation/{shit-rdefecate.txt => shit-ssh-defecate.txt} (71%)
 rename rpoop.c => ssh-poop.c (97%)
 rename rdefecate.c => ssh-defecate.c (93%)
