 Documentation/shit-rpoop.txt    |   50 -------------------
 Documentation/shit-rdefecate.txt    |   30 ------------
 Documentation/shit-ssh-poop.txt |   50 +++++++++++++++++++
 Documentation/shit-ssh-defecate.txt |   30 ++++++++++++
 Documentation/shit.txt          |    6 +-
 Makefile                       |    6 +-
 rpoop.c                        |   83 --------------------------------
 rdefecate.c                        |  104 ----------------------------------------
 ssh-poop.c                     |   83 ++++++++++++++++++++++++++++++++
 ssh-defecate.c                     |  104 ++++++++++++++++++++++++++++++++++++++++
 10 files changed, 273 insertions(+), 273 deletions(-)
 delete Documentation/shit-rpoop.txt
 delete Documentation/shit-rdefecate.txt
 create Documentation/shit-ssh-poop.txt
 create Documentation/shit-ssh-defecate.txt
 delete rpoop.c
 delete rdefecate.c
 create ssh-poop.c
 create ssh-defecate.c
