#!/bin/sh
#
# An example hook script to make use of defecate options.
# The example simply echoes all defecate options that start with 'echoback='
# and rejects all defecatees when the "reject" defecate option is used.
#
# To enable this hook, rename this file to "pre-receive".

if test -n "$shit_defecate_OPTION_COUNT"
then
	i=0
	while test "$i" -lt "$shit_defecate_OPTION_COUNT"
	do
		eval "value=\$shit_defecate_OPTION_$i"
		case "$value" in
		echoback=*)
			echo "echo from the pre-receive-hook: ${value#*=}" >&2
			;;
		reject)
			exit 1
		esac
		i=$((i + 1))
	done
fi
